{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "0e0221c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "0619b884",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(109142, 48)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "재무데이터_path = 'c:\\\\data\\\\numble.csv'\n",
    "휴폐업데이터_path = 'c:\\\\data\\\\휴폐업 중소법인 재무보유.xlsx'\n",
    "액티브데이터_path = 'c:\\\\data\\\\액티브 중소법인 재무보유.xlsx'\n",
    "fin_df = pd.read_csv(재무데이터_path, encoding = 'UTF-8-sig')\n",
    "fin_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "cf1e0c39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>사업자번호</th>\n",
       "      <th>결산년월</th>\n",
       "      <th>유동자산</th>\n",
       "      <th>매출채권</th>\n",
       "      <th>비유동자산</th>\n",
       "      <th>유형자산</th>\n",
       "      <th>자산총계</th>\n",
       "      <th>유동부채</th>\n",
       "      <th>비유동부채</th>\n",
       "      <th>부  채  총  계</th>\n",
       "      <th>...</th>\n",
       "      <th>재고자산회전율(회)</th>\n",
       "      <th>매출채권회전율(회)</th>\n",
       "      <th>매입채무회전율(회)</th>\n",
       "      <th>미수금</th>\n",
       "      <th>매출원가</th>\n",
       "      <th>무형자산</th>\n",
       "      <th>재고자산</th>\n",
       "      <th>결산연도</th>\n",
       "      <th>결산월</th>\n",
       "      <th>폐업_유무</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1018100340</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>1175030.0</td>\n",
       "      <td>273522.0</td>\n",
       "      <td>37135811.0</td>\n",
       "      <td>993025.0</td>\n",
       "      <td>38310842.0</td>\n",
       "      <td>9494272.0</td>\n",
       "      <td>4901383.0</td>\n",
       "      <td>14395654.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>3.497900e+01</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>3243.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1018100772</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>549804.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21237198.0</td>\n",
       "      <td>21231948.0</td>\n",
       "      <td>21787002.0</td>\n",
       "      <td>3733712.0</td>\n",
       "      <td>12704550.0</td>\n",
       "      <td>16438262.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>517157.0</td>\n",
       "      <td>337407.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1018101126</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>1798623.0</td>\n",
       "      <td>115892.0</td>\n",
       "      <td>35555977.0</td>\n",
       "      <td>34136073.0</td>\n",
       "      <td>37354601.0</td>\n",
       "      <td>9435217.0</td>\n",
       "      <td>3258245.0</td>\n",
       "      <td>12693461.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>2.682400e+01</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>910.0</td>\n",
       "      <td>1506709.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1018101242</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>543038.0</td>\n",
       "      <td>114573.0</td>\n",
       "      <td>24420419.0</td>\n",
       "      <td>21795940.0</td>\n",
       "      <td>24963457.0</td>\n",
       "      <td>6684822.0</td>\n",
       "      <td>1956000.0</td>\n",
       "      <td>8640822.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>1.439400e+01</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1103070.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1018103819</td>\n",
       "      <td>2021-12-31</td>\n",
       "      <td>1608654.0</td>\n",
       "      <td>18608.0</td>\n",
       "      <td>11514039.0</td>\n",
       "      <td>11063056.0</td>\n",
       "      <td>13122693.0</td>\n",
       "      <td>6404524.0</td>\n",
       "      <td>1621901.0</td>\n",
       "      <td>8026426.0</td>\n",
       "      <td>...</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>2.099600e+01</td>\n",
       "      <td>1.000000e+12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>12</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 49 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        사업자번호        결산년월       유동자산      매출채권       비유동자산        유형자산  \\\n",
       "0  1018100340  2021-12-31  1175030.0  273522.0  37135811.0    993025.0   \n",
       "1  1018100772  2021-12-31   549804.0       NaN  21237198.0  21231948.0   \n",
       "2  1018101126  2021-12-31  1798623.0  115892.0  35555977.0  34136073.0   \n",
       "3  1018101242  2021-12-31   543038.0  114573.0  24420419.0  21795940.0   \n",
       "4  1018103819  2021-12-31  1608654.0   18608.0  11514039.0  11063056.0   \n",
       "\n",
       "         자산총계       유동부채       비유동부채  부  채  총  계  ...    재고자산회전율(회)  \\\n",
       "0  38310842.0  9494272.0   4901383.0  14395654.0  ...  1.000000e+12   \n",
       "1  21787002.0  3733712.0  12704550.0  16438262.0  ...  1.000000e+12   \n",
       "2  37354601.0  9435217.0   3258245.0  12693461.0  ...  1.000000e+12   \n",
       "3  24963457.0  6684822.0   1956000.0   8640822.0  ...  1.000000e+12   \n",
       "4  13122693.0  6404524.0   1621901.0   8026426.0  ...  1.000000e+12   \n",
       "\n",
       "     매출채권회전율(회)    매입채무회전율(회)       미수금       매출원가  무형자산  재고자산  결산연도  결산월  \\\n",
       "0  3.497900e+01  1.000000e+12    3243.0        NaN   NaN   NaN  2021   12   \n",
       "1  1.000000e+12  1.000000e+12  517157.0   337407.0   NaN   NaN  2021   12   \n",
       "2  2.682400e+01  1.000000e+12     910.0  1506709.0   1.0   NaN  2021   12   \n",
       "3  1.439400e+01  1.000000e+12       NaN  1103070.0   NaN   NaN  2021   12   \n",
       "4  2.099600e+01  1.000000e+12       NaN        NaN   NaN   NaN  2021   12   \n",
       "\n",
       "   폐업_유무  \n",
       "0      0  \n",
       "1      0  \n",
       "2      0  \n",
       "3      0  \n",
       "4      0  \n",
       "\n",
       "[5 rows x 49 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "num_df = pd.read_csv(\"c:/data/num222.csv\")\n",
    "num_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "6d8a7af7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'datetime'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'datetime'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-a35bcc6dc7ab>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mfin_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'결산연도'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfin_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'datetime'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0myear\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mfin_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'결산월'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfin_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'datetime'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmonth\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mfin_df\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'datetime'"
     ]
    }
   ],
   "source": [
    "fin_df['결산연도'] = fin_df['datetime'].dt.year\n",
    "fin_df['결산월'] = fin_df['datetime'].dt.month\n",
    "fin_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "890dbce2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
